{
  "parser": "@babel/eslint-parser",
  "extends": ["airbnb-base", "prettier"],
  "rules": {
    "no-console": ["error"],
    "import/extensions": ["error", "ignorePackages"],
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": ["draft"]
      }
    ]
  }
}
